\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{myapp:module-polls.models}{{}{1}{}{section*.3}{}}
\newlabel{myapp:polls.models.User}{{}{1}{}{section*.4}{}}
\newlabel{myapp:polls.models.User.name}{{}{1}{}{section*.5}{}}
\newlabel{myapp:polls.models.User.email}{{}{1}{}{section*.6}{}}
\newlabel{myapp:polls.models.User.phone}{{}{1}{}{section*.7}{}}
\newlabel{myapp:polls.models.User.date_registered}{{}{1}{}{section*.8}{}}
\newlabel{myapp:polls.models.User.DoesNotExist}{{}{1}{}{section*.9}{}}
\newlabel{myapp:polls.models.User.MultipleObjectsReturned}{{}{1}{}{section*.10}{}}
\newlabel{myapp:polls.models.User.get_next_by_date_registered}{{}{1}{}{section*.11}{}}
\newlabel{myapp:polls.models.User.get_previous_by_date_registered}{{}{1}{}{section*.12}{}}
\newlabel{myapp:polls.models.User.id}{{}{1}{}{section*.13}{}}
\newlabel{myapp:polls.models.User.objects}{{}{2}{}{section*.14}{}}
\newlabel{myapp:polls.models.User.order_set}{{}{2}{}{section*.15}{}}
\newlabel{myapp:polls.models.Product}{{}{2}{}{section*.16}{}}
\newlabel{myapp:polls.models.Product.name}{{}{2}{}{section*.17}{}}
\newlabel{myapp:polls.models.Product.category}{{}{2}{}{section*.18}{}}
\newlabel{myapp:polls.models.Product.price}{{}{2}{}{section*.19}{}}
\newlabel{myapp:polls.models.Product.stock_quantity}{{}{3}{}{section*.20}{}}
\newlabel{myapp:polls.models.Product.description}{{}{3}{}{section*.21}{}}
\newlabel{myapp:polls.models.Product.DoesNotExist}{{}{3}{}{section*.22}{}}
\newlabel{myapp:polls.models.Product.MultipleObjectsReturned}{{}{3}{}{section*.23}{}}
\newlabel{myapp:polls.models.Product.id}{{}{3}{}{section*.24}{}}
\newlabel{myapp:polls.models.Product.objects}{{}{3}{}{section*.25}{}}
\newlabel{myapp:polls.models.Product.orderitem_set}{{}{3}{}{section*.26}{}}
\newlabel{myapp:polls.models.Order}{{}{3}{}{section*.27}{}}
\newlabel{myapp:polls.models.Order.STATUS_CHOICES}{{}{4}{}{section*.28}{}}
\newlabel{myapp:polls.models.Order.user}{{}{4}{}{section*.29}{}}
\newlabel{myapp:polls.models.Order.date_ordered}{{}{4}{}{section*.30}{}}
\newlabel{myapp:polls.models.Order.status}{{}{4}{}{section*.31}{}}
\newlabel{myapp:polls.models.Order.DoesNotExist}{{}{4}{}{section*.32}{}}
\newlabel{myapp:polls.models.Order.MultipleObjectsReturned}{{}{4}{}{section*.33}{}}
\newlabel{myapp:polls.models.Order.get_next_by_date_ordered}{{}{4}{}{section*.34}{}}
\newlabel{myapp:polls.models.Order.get_previous_by_date_ordered}{{}{4}{}{section*.35}{}}
\newlabel{myapp:polls.models.Order.get_status_display}{{}{4}{}{section*.36}{}}
\newlabel{myapp:polls.models.Order.id}{{}{5}{}{section*.37}{}}
\newlabel{myapp:polls.models.Order.items}{{}{5}{}{section*.38}{}}
\newlabel{myapp:polls.models.Order.objects}{{}{5}{}{section*.39}{}}
\newlabel{myapp:polls.models.Order.user_id}{{}{5}{}{section*.40}{}}
\newlabel{myapp:polls.models.OrderItem}{{}{5}{}{section*.41}{}}
\newlabel{myapp:polls.models.OrderItem.order}{{}{5}{}{section*.42}{}}
\newlabel{myapp:polls.models.OrderItem.product}{{}{5}{}{section*.43}{}}
\newlabel{myapp:polls.models.OrderItem.quantity}{{}{6}{}{section*.44}{}}
\newlabel{myapp:polls.models.OrderItem.DoesNotExist}{{}{6}{}{section*.45}{}}
\newlabel{myapp:polls.models.OrderItem.MultipleObjectsReturned}{{}{6}{}{section*.46}{}}
\newlabel{myapp:polls.models.OrderItem.id}{{}{6}{}{section*.47}{}}
\newlabel{myapp:polls.models.OrderItem.objects}{{}{6}{}{section*.48}{}}
\newlabel{myapp:polls.models.OrderItem.order_id}{{}{6}{}{section*.49}{}}
\newlabel{myapp:polls.models.OrderItem.product_id}{{}{6}{}{section*.50}{}}
\newlabel{myapp:module-polls.views}{{}{6}{}{section*.51}{}}
\newlabel{myapp:polls.views.UserViewSet}{{}{6}{}{section*.52}{}}
\newlabel{myapp:polls.views.UserViewSet.queryset}{{}{6}{}{section*.53}{}}
\newlabel{myapp:polls.views.UserViewSet.serializer_class}{{}{6}{}{section*.54}{}}
\newlabel{myapp:polls.views.ProductViewSet}{{}{6}{}{section*.55}{}}
\newlabel{myapp:polls.views.ProductViewSet.queryset}{{}{6}{}{section*.56}{}}
\newlabel{myapp:polls.views.ProductViewSet.serializer_class}{{}{6}{}{section*.57}{}}
\newlabel{myapp:polls.views.OrderViewSet}{{}{6}{}{section*.58}{}}
\newlabel{myapp:polls.views.OrderViewSet.queryset}{{}{6}{}{section*.59}{}}
\newlabel{myapp:polls.views.OrderViewSet.serializer_class}{{}{7}{}{section*.60}{}}
\newlabel{myapp:polls.views.OrderItemViewSet}{{}{7}{}{section*.61}{}}
\newlabel{myapp:polls.views.OrderItemViewSet.queryset}{{}{7}{}{section*.62}{}}
\newlabel{myapp:polls.views.OrderItemViewSet.serializer_class}{{}{7}{}{section*.63}{}}
\newlabel{myapp:polls.views.api_home}{{}{7}{}{section*.64}{}}
\newlabel{myapp:polls.views.collect_routes}{{}{7}{}{section*.65}{}}
\newlabel{myapp:polls.views.get_base_url}{{}{7}{}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{Содержание модулей Python}{9}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Алфавитный указатель}{11}{section*.68}\protected@file@percent }
